<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
  <title>test</title>
  <script type="text/javascript">
function create_code()
{
	document.getElementById('code').src='getCode2-math.php?'+Math.random();
}
</script>
 <script type="text/javascript">   
     // 判断是否为IE浏览器： /msie/i.test(navigator.userAgent) 为一个简单正则
    var isIE = /msie/i.test(navigator.userAgent) && !window.opera;
     function fileChange(target){
         var fileSize = 0;
         if (isIE && !target.files) {    // IE浏览器
            var filePath = target.value; // 获得上传文件的绝对路径
            /**
              * ActiveXObject 对象为IE和Opera所兼容的JS对象
             * 用法：
             *         var newObj = new ActiveXObject( servername.typename[, location])
              *         其中newObj是必选项。返回 ActiveXObject对象 的变量名。
             *        servername是必选项。提供该对象的应用程序的名称。
             *        typename是必选项。要创建的对象的类型或类。
             *        location是可选项。创建该对象的网络服务器的名称。
             *\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
              *     Scripting.FileSystemObject 为 IIS 内置组件，用于操作磁盘、文件夹或文本文件，
             *    其中返回的 newObj 方法和属性非常的多
             *    如：var file = newObj.CreateTextFile("C:\test.txt", true) 第二个参表示目标文件存在时是否覆盖
             *    file.Write("写入内容");    file.Close();
              */
             var fileSystem = new ActiveXObject("Scripting.FileSystemObject");
             // GetFile(path) 方法从磁盘获取一个文件并返回。
            var file = fileSystem.GetFile(filePath);
             fileSize = file.Size;    // 文件大小，单位：b


         }
         else {    // 非IE浏览器
            fileSize = target.files[0].size;
         }
         var size = fileSize / 1024 / 1024;
         if (size >2) {
            alert("上传的作品不能大于2M");
			// window.location.href = 'error.php';
			window.location.reload();
         }
     }
 </script>
<style>
*{
	margin:0px;
	padding:0px;
 }
.con
{
	margin:0 auto;
	width:1000px;
	height:478px;
	background-image:url(imgs/zuoping3.png)
}
.uploadview
{
	float:left;
	margin-left:125px;
	margin-top:5px;
	
	/*margin-bottom:70px;
	marg:70px;
	right:307px;
	*/
	width: 590px;
	 height: 418px;
	 border:0px solid;
}
#upload{width: 380px;/* background-color:#FFF;*/font-family:微软雅黑;color:#f46b7e; height: 40px; font-size: 22px; line-height: 40px;}

	.smallInput
{
	
display:inline-block;
outline:0 none;
height:35px;
width:105px;
margin:0;

padding:8px 10px;
overflow:hidden;
cursor:default;
border:1px solid;

font:9pt/100% Arial, Helvetica, sans-serif; color:#777;
text-shadow:1px 1px 1px #fff;
text-overflow:ellipsis;
white-space:nowrap;

-moz-border-radius:5px 5px 5px 5px;
-webkit-border-radius:5px 5px 5px 5px;
border-radius:5px 5px 5px 5px;

background:#f5f5f5;
background:-moz-linear-gradient(top, #fafafa 0%, #eee 100%);
background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#fafafa), color-stop(100%,#f5f5f5));
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fafafa', endColorstr='#f5f5f5',GradientType=0);
border-color:#ccc;

-moz-box-shadow:1px 1px 1px #fff inset;
-webkit-box-shadow:1px 1px 1px #fff inset;
box-shadow:1px 1px 1px #fff inset;

-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
box-sizing:border-box;
}
.fontdemo
{
	
	font-family:华文新魏;
	font-size:25px;
	color:#333;
	
}
.buttonTest{
			width:150px;
		height:45px;
		display:inline-block;
		outline:0 none;
		margin:0;
		margin-top:6px;
		padding:8px 12px;
		margin-left:85px;
		cursor:pointer;
		border:0px solid ;
		font:bold 15pt/100% Arial, Helvetica, sans-serif;
		font-family:楷体;
		
		-moz-border-radius:5px 5px 5px 5px;
		-webkit-border-radius:5px 5px 5px 5px;
		border-radius:5px 5px 5px 5px;
		
		-moz-box-shadow:1px 1px 1px #fff inset;
		-webkit-box-shadow:1px 1px 1px #fff inset;
		box-shadow:1px 1px 1px #fff inset;
		background-color:ff0036;
	}
	.btn{
		margin-left:105px;
		width:140px;
		height:36px;
		line-height:18px;
		font-size:15pt;
		background:url("imgs/bg26.jpg") no-repeat left top;
		color:#FFF;
		font-family:楷体;
		padding-bottom:4px
} 
</style>
</head>
<body>
<div class="con">
    <div class="uploadview">
    <div style="margin-top:190px;">
  <form enctype="multipart/form-data" method="post" action="upLoad.php">
    	<div style="margin-bottom:10px;">
        <label class="btn-upload" for="upload"><span class="fontdemo">我要上传稿件：</span></label>
        <input type="file" id="upload" name="myfile" onchange="fileChange(this);">
        <br/>
         </div>
         <div style="margin-bottom:30px;">
        <span class="fontdemo">请输入验证码：&nbsp;</span><input type="text"  id="srand" name="yzm_code" class="smallInput">
       <!-- <input type="text" name="textfield"/>-->
	<img id="code" name="code" onclick="create_code();" src="getCode2-math.php" >
        <br/>
        </div>
        <!--<input type="submit" name="submit" class="buttonTest" value="开始上传"/>-->
        <input type="submit" class="btn" value="开始上传" onmouseover="this.style.backgroundPosition='left -36px'"
 onmouseout="this.style.backgroundPosition='left top'" /> <br/><span style="font-size:6pt;color:red;margin-left:94px;">（上传有效期：3月20日——4月15日）<span>
      </form>  
      
      
    </div>	
    </div>	
    	<div style="text-align:center;clear:both">
            <p>&copy;copyright 2003 - 2016 tree'builted home. All Rights Reserved
     		</p>
            <p><!--来源：<a href="http://sc.chinaz.com/" target="_blank">-->江西理工大学树人网大学生网络工作室 版权所有</a></p>
        </div>
  </div>
</body>
</html>